NEXT_API_KEY = AIzaSyB4NMdh5Ol29EjdgMPlibNTpVsqwXdZSLs
NEXT_SITE_URL = 
NEXT_AUTH_DOMAIN = sse-world.firebaseapp.com
NEXT_PROJECT_ID = sse-world
NEXT_STORAGE_BUCKET = sse-world.appspot.com
NEXT_MESSAGEING_SENDER =862129086688
NET_APP_ID = 1:862129086688:web:82b2b6ce69aba476943085